Aspire_Url = http://10.10.10.208/aspire_test/login
Email=//input[@type='email']
Password=//input[@type='password']
login=//input[@id='submitbtn']
Alert = //div[@class='alert alert-danger']
Profile = //img[@class='rounded-circle']
Logout = //button[@class='dropdown-item btn']

//---------------------My_colleague---------//
My_colleague =//span[text()='My Colleague']
List_View = //button[@id='list']
Search_Icon = //button[@id="searchicon"]


//header
Aspire_logo = //span[@class='logo-text']/img
Emergency_contacts = //span[text()='Emergency Contacts']
Contact_number = //span[text()='+91 40 6768 1210']
Hr_email = //span[text()='hr.hyd@atmecs.com']
My_profile_logo = //i[@class='ti-user m-r-5 m-l-5']
My_profile = //a[@class='dropdown-item'][1]
Change_password_logo = //*[@id="navbarSupportedContent"]/ul[2]/li[1]/div/a[2]/i 
Change_password = //a[@class='dropdown-item'][2]
Update_Password_header = //div[@class='col-12 d-flex no-block align-items-center']/h4
Old_Password = //label[text()='Old Password']
New_Password = //label[text()='New Password']
Conform_Password = //label[text()='Confirm Password']
Reset_Password = //button[@class='btn btn-primary']
Logout_logo = //button[@class='dropdown-item btn']/i
Atmecs_logo = //li[@style='margin-top: 8px']


Grid_view =//button[@id='grid']
Emp1_Name = //div[@id="loadData"]/div[1]/div/div/div[2]/div[1]
Emp1_Id = //div[@id="loadData"]/div[1]/div/div/div[2]/div[2]
Emp1_Email = //div[@id="loadData"]/div[1]/div/div/div[2]/div[3]
Emp1_Designation = //div[@id="loadData"]/div[1]/div/div/div[2]/div[4]
Emp1_Project = //div[@id="loadData"]/div[1]/div/div/div[2]/div[5]
Emp1_Reporting_to = //div[@id="loadData"]/div[1]/div/div/div[2]/div[6]
//view_more = //div[@id='loadData']/div[1]/div/div/div[2]/div[7]/a
view_more = //div[@id='loadData']/div[2]/div/div/div[2]/div[7]/a

Emp_Name = //div[@class='item list-group-item col-md-4 ']/div/div/div[2]/div[1]
Emp_Id = //div[@class='item list-group-item col-md-4 ']/div/div/div[2]/div[2]
Emp_Email = //div[@class='item list-group-item col-md-4 ']/div/div/div[2]/div[3]
Emp_Designation = //div[@class='item list-group-item col-md-4 ']/div/div/div[2]/div[4]
Emp_Project = //div[@class='item list-group-item col-md-4 ']/div/div/div[2]/div[5]
Emp_Reporting_to = //div[@class='item list-group-item col-md-4 ']/div/div/div[2]/div[6]

Next_Button = //div[@id='gridView']/div/div/ul/li[2]/a
Previous_Button = //div[@id='gridView']/div/div/ul/li[1]/a
Second_page_name = //div[@id="loadData"]/div[1]/div/div/div[2]/div[1]
First_Page_Name = //div[@id='loadData']/div/div/div/div[2]/div[1]

Profile_pic = //div[@class='card-body']/div/div/div/div/img
Emp_details_field = //div[@class='card-body']/div/div[2]/div/div
Experience_field = //h5[text()='Experience:']
Current_project_field = //h5[text()='Current Project:']
Skills_field = //h5[text()='Skills:']
Certifications_field = //h5[text()='Certifications:']
About_me_field = //h5[text()='About Me:']

Project_History = //a[text()='Project History']
Timeline_badge = //div[@id='project']/div/div/ul/li[1]/div[1]
Date_info = //div[@id='project']/div/div/ul/li[1]/div[2]
Timeline_panel = //div[@id='project']/div/div/ul/li[1]/div[3]

Team = //a[text()='Team']
Team_member_heading = //h4[text()='Team Member']
Back_to_list = //a[@class='btn btn-info']

SearchBox = //input[@id='txt-search']
SearchButton = //button[@id='presentSearch']
Search_Result = //*[@id="main-wrapper"]/div/div[2]/div[2]/div

Table_headers = //table[@id='jobstable']/thead/tr/th
Table_data = //table[@id='jobstable']/tbody/tr[i]/td[i]
Rows =  //table[@id='jobstable']/tbody/tr

