Falcon_Url = http://10.10.10.232:8085/


logo=//img[@class='cus-img-wh']
icon=//span[@class='icon_documents_alt icon']
HomePage_header=//h1[@class='logo']
HomePage_tagline=//div[@class='tagline']
Falcon_web=//div[@class='item item-green col-lg-4 col-6']//a[@class='link']
Falcon_mobile=//div[@class='item item-pink item-2 col-lg-4 col-6']//a[@class='link']
Falcon_Api=//div[@class='item item-blue col-lg-4 col-6']//a[@class='link']
Falcon_Faqs=//div[@class='item item-purple col-lg-4 col-6']//a[@class='link']
Showcase=//div[@class='item item-primary col-lg-4 col-6']//a[@class='link']
License_credit=//div[@class='item item-orange col-lg-4 col-6']//a[@class='link']
Atmecs_url=https://www.atmecs.com/
falconPage_Header=//h1[@class='doc-title']
Search_bar=//input[@placeholder='Search...']
Search_icon=//button[@class='btn search-btn']
Download_LcGnWeb=//a[contains(text(),' Download Locators Generator')]
Download_LcGnWeb_url=http://10.10.10.232:8085/web.html?search=click+class#
Atmecs_link=ATMECS
Home_link=Home
Header=FALCONDOCS
Download_LcGnMob=//a[contains(text(),' Download Locators Generator')]
Download_LcGnMob_url=http://10.10.10.232:8085/mobile.html?search=Locators+Generator#
ContactUs_link=buy the commercial license.
ContactUs_url=https://www.atmecs.com/contact-us/
Twitter_link=@ATMECS
Twitter_url=https://twitter.com/ATMECS
Linkedin_link=ATMECS Passionate Mi
Linkedin_url=https://www.linkedin.com/company/atmecs-inc
Linkedin_url1=https://www.linkedin.com/authwall?trk=gf&trkInfo=AQHAilUMoA6G_QAAAX8v9bRQOeuyUD2srGXUCzGhFOpPmIoZR9o72oJGz3J_ODBrzyBIrjTn2xs9IpRnQID79IgTAEQYbb9BY8j_PFoZgaNhvpk5bSEY0PIOgyOlWmblCEkjz6w=&originalReferer=http://10.10.10.232:8085/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fatmecs-inc
Twitter_link1=Follow ATMECS on Twi
HomePage_title=Falcon Docs
AtmecsPM=//a[contains(text(),' ATMECS Passionate Minds')]